# CommanderGQL

./: README.md
CommanderGQL/: .editorconfig  CommanderGQL.sln
CommanderGQL/CommanderGQL/: CommanderGQL.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
CommanderGQL/CommanderGQL/Data/: AppDbContext.cs
CommanderGQL/CommanderGQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
CommanderGQL/CommanderGQL/GraphQL/Commands/: CommandType.cs
CommanderGQL/CommanderGQL/Migrations/: 20220415112423_AddPLatformToDB.Designer.cs  20220415112423_AddPLatformToDB.cs  20220415125055_AddCommnadToDB.Designer.cs  20220415125055_AddCommnadToDB.cs  20220427100322_LicenseKeyNotRequired.Designer.cs  20220427100322_LicenseKeyNotRequired.cs  AppDbContextModelSnapshot.cs
CommanderGQL/CommanderGQL/Models/: Command.cs  Platform.cs
CommanderGQL/CommanderGQL/Properties/: launchSettings.json
